# Jenkins_Pipeline_Sprinboot

springboot-jenkins/: pom.xml
springboot-jenkins/src/main/java/com/example/jenkinsdemo/: SpringbootJenkinsApplication.java
springboot-jenkins/src/main/java/com/example/jenkinsdemo/controllers/: HelloController.java
springboot-jenkins/src/main/resources/: application.properties
springboot-jenkins/src/test/java/com/example/jenkinsdemo/: HelloControllerTest.java  SpringbootJenkinsApplicationTests.java
